<!DOCTYPE html>
<html>
<head>
    <title> Security </title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #083b08;
            padding: 40px;
            height: 100%;
        }

        body {
            background-color: #fff0d5;
            padding: 6px;
            display: flex;
            height: 100%;
            margin: 0;
        }

        form {
            margin: auto;
            border-style: solid;
            padding: 30px;
            background: aliceblue;
        }

        button {
            min-width: 250px;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div>
        <label>Username: </label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label>Password: </label>
        <input type="password" id="password" name="password">
    </div>
    <button type="submit">Login</button>
</form>

</body>
</html>