<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #083b08;
            padding: 40px;
            height: 100%;
        }

        body {
            background-color: #fff0d5;
            padding: 6px;
            display: flex;
            height: 100%;
            margin: 0;
        }

        form {
            margin: auto;
            border-style: solid;
            padding: 30px;
            background: aliceblue;
        }

        button {
            min-width: 250px;
        }
    </style>
</head>
<body>

<!-- Forgot Password Form -->
<form method="post" id="forgotPasswordForm">
    {% csrf_token %}
    <div>
        <label>Enter your token: </label>
        <input type="text" id="token" name="token" required>
    </div>
    <button type="submit">Submit</button>
</form>

</body>
</html>
